@import '../../assets/scss/variable';
@import '../../assets/scss/mixins';
@import '../../assets/scss/config';
@import '../../assets/scss/typography';

.experience_section {
	width: 100%;
  padding: 1rem;
  margin: 2rem 0;
  // display: flex;
  // justify-content: center;
  // align-items: center;
  flex-wrap: wrap;
  background-color: $black-backg;
}

// .heading-details{
//   display: grid;
//   grid-template-columns: 100%;
// }

.heading-details {
	width: 100%;
  max-width: calc(1400px);
  margin: 0 auto;
  
	// margin: 2rem 0;
  padding: 5rem 1rem;
  display: grid;
  grid-template-columns: 100%;

	.experience_sub_title {
		@extend %sub-title ;
		// margin: 2rem 0;
	}

  .experience_title {
    color: $header-color;
    padding-bottom: 1rem;
  }

	.experience_text {
		@extend %normal-text;
		margin: 1rem 0;
		letter-spacing: 0.7px;
	}

  .holzpntal{
    border-right: .5px solid rgba(147, 147, 147, 0.492);
    padding: 0;
    height: 50%;
  }

	.right{
		display: flex;
		align-items: flex-end;
		// padding-left: 2rem;
	}

	.domain_more_btn {
    @include d-flex(flex-start, center);
    margin-top: 2.5rem;
    padding: 1rem;
    
    svg {
			@extend %svg-btn;
    }

		&:hover  svg {
			fill: $header-color;
			background-color: $secondary-color;
		}

    p {
			padding-top: 0.25rem;
      color: $header-color;
      font-size: .875rem;
      line-height: 1.25rem;
      text-transform: uppercase;
      letter-spacing: .2em;
      font-family: Atyp Display Medium,ui-sans-serif,system-ui,-apple-system;
    }
  }
}


.card-body {
  width: 100%;
  max-width: calc(1400px);
  margin: 1rem auto 0;
  @include d-flex(center, center);
  flex-direction: column;
  row-gap: 18rem;
  column-gap: 2rem;
  // background-color: aqua;
}

  

.card-holder {
  width: 100%;
  @include d-flex(center, center);
  // width: 38rem;
  // height: 60rem;
}

.card-content {
  width: 100%;
  height: 100%;
  @include d-flex(center, normal);
  position: relative;
}

.car-image-holder {
  position: absolute !important;
  z-index: 999;
  width: 80vw;
  height: 80vw;
  max-width: 35rem;
  max-height: 35rem;
  border-radius: 50%;
  @include d-flex(center, center);
  
  text-align: center;
  background-color: rgb(18, 17, 28);
  // transform: translateY(-50%);
  // top: -50%;
  // background-color: red;

	img {
	  object-fit: cover;
	  border-radius: 50%;
    width: 90%;
    height: 90%;
    margin: 0 auto;
	}
}

.card-details-holder {
  width: 100%;
  // position: relative;
  /* z-index: -2; */
  background-color: rgb(18, 52, 56);
  
	@include d-flex(flex-start, normal);
	flex-direction: column;
	gap: 1rem;
  // min-height: 30rem;
  padding: 20rem 1.5rem 2rem;
  margin-top: 15rem;

}

.card-header {
		color: $header-color;
		// font-size: 1.7rem;
		// font-weight: 400;
}

.card-paragraph {
	// paddin-top: 2rem;
	font-family: sans-serif;
	font-size: 13px;
	line-height: 2;
	color: rgb(210, 210, 210);
}

.card_location {
	width: 100%;
	// padding-top: 5rem;
	@include d-flex(normal, center);
  padding: 1.5rem 0;
	gap: 0.5rem;

  svg {
    transform: translateY(-10px);
  }

	p {
		// color: $text-color;
    color: $header-color;
		font-size: 16px;
		line-height: 24px;
		letter-spacing: .1em;
		letter-spacing: 1.2px;
		opacity: 0.5;
		font-family: Atyp Display Light,ui-sans-serif,system-ui,-apple-system;

    span {
      text-decoration: underline;
    }
	}
}


.swiper {
  // max-width: 100%;
  // width: 100%;
  // height: 100%;
  // padding: 3rem 0 4rem;

  // .swiper-wrapper {
  //   @include d-flex(normal, center);
  //   width: 100%;
  // }

  // .swiper-slide {
  //   overflow: hidden;
  //   // width: 100%;
  // }

    .swiper-pagination {
    // margin-bottom: -0.5rem;
    // background-color: $darkbleu-bgcolor;
    
    
    .swiper-pagination-bullet {
      transition: all 0.3s ease;
      background-color: $header-color;
      opacity: 1;
      width: 10px;
      height: 10px;
      
      &.swiper-pagination-bullet-active {
        background-color: $darkbleu-bgcolor;
        opacity: 1;
      }
    }
  }
}

@include media(480px) {
	.experience_section {
    padding: 1rem 5%;
  }
	.heading-details{
	
		.domain_more_btn {
			
			svg {
				font-size: 42px;
				padding: 0.4rem;
			}

			p {
				font-size: .9rem;
				// line-height: 1.3rem;
				letter-spacing: .25em;
			}
		}
	}
}

// @include media(768px) {
//   .card-body {
//     flex-direction: row;
//   }

//   .car-image-holder {
//     width: 35vw;
//     height: 35vw;
//   }
// }


@include media(992px) {
  .heading-details{
    display: grid;
    align-items: flex-end;
    grid-template-columns: 49% 2% 49%;
  }

  .card-content {
    @include d-flex(flex-end, center);
    flex-direction: row;
    max-width: 960px;
  }

  .car-image-holder {
    white-space: nowrap;
    z-index: 1;
    // position: relative;
    width: 480px;
    height: 480px;
    transform: translate(0%, 0%);
    left: -2rem;
  }

  .card-details-holder {
    max-width: 700px;
    width: 70%;
    min-height: 34rem;
    
    @include d-flex(flex-start, normal);
    // padding: 4rem 1.5rem 2rem;
    padding: 2rem 10% 2rem 12rem;
    margin-top: 0rem;

  }

  .card-paragraph {
    max-width: 450px;
  }
}


@include media(1200px) {
	.experience_section {
    // padding: 1rem 5%;
    // max-width: calc(1400px);
  }
  .card-content {
    @include d-flex(flex-end, center);
    flex-direction: row;
    max-width: 1024px;
  }

  .car-image-holder {
    width: 480px;
    height: 480px;
    left: -2rem;
  }

  .card-details-holder {
    max-width: 800px;
    width: 70%;
    min-height: 34rem;
    
    @include d-flex(flex-start, normal);
    // padding: 4rem 1.5rem 2rem;
    
  }
  
  .card-details-holder {
    padding: 2rem 15% 2rem 12rem;
    min-height: 29rem;
  }
}